spring.datasource.url = jdbc:mysql://localhost:3306/salesdemo?useSSL=true
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true